# http-exceptions

./: README.md  pom.xml
src/main/java/com/devisv/web/: HttpStatus.java
src/main/java/com/devisv/web/exceptions/: BadRequestException.java  ForbiddenException.java  HttpException.java  InternalSeverErrorException.java  NotFoundException.java  UnauthorizedException.java
